.hero {
  height: 100vh; /* ocupa toda la pantalla */
  background-image: url('../img/tesci.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* oscurece un poco para resaltar texto */
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 1; /* para que quede encima del fondo oscuro */
}

.lead_hero{
    font-size: 23px;
}

/*slider*/
.carousel-image {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.bg-img1 {
  background-image: url('../img/f14.jpg');
  height: 100vh;
}

.bg-img2 {
  background-image: url('../img/f13.jpg');
  height: 100vh;
}

.bg-img3 {
  background-image: url('../img/f5.jpeg');
  height: 100vh;
}

.bg-img4 {
  background-image: url('../img/f10.png');
  height: 100vh;
}


/* Panel oscuro encima de la imagen */
.carousel-image::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Opacidad */
  z-index: 1;
}

/* Asegura que el texto quede arriba de la sombra */
.carousel-caption {
  z-index: 2;
  color: white;
  text-shadow: 1px 1px 3px #000;
  height: 100vh;
}


.text{
font-size: 3rem;
}

.bg-salmon {
  background-color: #eac4b4;
  color: black;
}

.bg-lightblue {
  background-color: #bab9d2;
  color: black;
}

.bg-purple {
  background-color: #9280a8;
  color: black;
}

.bg-indigo {
  background-color: #799EFF;
  color: black;
}

.bg-rose {
  background-color: #d2909b;
  color: black;
}

.zoom-hover {
  transition: transform 0.2s ease;
}

.zoom-hover:hover {
  transform: scale(1.1);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

}

.borde-difuminado {
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}


/*margen de arriba */
.mt-xxll {
    margin-top: 11rem; /* o más si quieres */
  }

  .mt-l {
    margin-top: 2rem; /* o más si quieres */
  }
/* Caja grande (como el bloque azul en el video) */

.item {

  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    min-height: 75vh;
    width: 90vw;
    padding: 15px;    /* Quita márgenes/paddings heredados */
    margin: 0;
    line-height: 1;

}
    
.div1 {
    grid-row: span 3 / span 3;
}

.div2 {
    grid-column: span 2 / span 2;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
}

.div4 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.div5 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.imp{
  font-size: 3rem;
}